/*Gernal Css */


body
{
    margin: 0px;
    margin-bottom: 30px;
    font-family: 'Roboto';
}

/* header css*/

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
}

.left-side{

    width: 200px;
    height: 50px;

}

.right-side
{

    display: grid;
    grid-template-columns: 40px 40px 40px;
    height: 30px;
    
    
}

.middle-side
{
    display: grid;
    grid-template-columns:30px 30px 30px 30px 30px ;
    column-gap: 40px;
   
}

.logo
{
    
margin-top: 5px;
margin-left: 8px;
height: 35px;
border-radius: 30px;
object-fit: contain;
object-position: left;

}


.search_bar
{

height: 25px;
border: none;
}

.search-icon
{

height: 10px;
border: none;

}
.header_image{

    object-fit: contain;
    background-size: cover;
    opacity:0.7;
 }

 .nav-bar{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    position: fixed;
    top: 53px;
    bottom: 0px;
    width: 75px;

}


.footer
{   display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    position: fixed;
    background-color: #B0B0B0;
    bottom:1px;
    left: 0px;
    right: 0px;
}

/*Section section*/
.section{
margin-left:30px;
margin-top: 40px;
}


.grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap:10px;
    
    }


.image{

width: 150px;

}

.description
{

    font-size: small;
    line-height: 0px;

}


.boxes{
    background-color: whitesmoke;
}

.links{
    color: black;
    text-decoration: none;
    font-size: small;
}

.footer-text{
    margin-left: 1px;
    color: white;
    font-size: small;

}
